<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    failOnRisky="true"
    failOnWarning="true"
>
<!--    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"-->
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <!--<php>-->
    <!--    <ini name="error_reporting" value="-1" />-->
    <!--    <ini name="memory_limit" value="-1" />-->
    <!--    <env name="PIMCORE_PROJECT_ROOT" value="/var/www/pimcore/" />-->
    <!--    <env name="B04_TEST_DATA_PATH" value="/var/www/pimcore/tests/_data/" />-->
    <!--    <env name="APP_ENV" value="test" />-->
    <!--    <env name="PIMCORE_ENVIRONMENT" value="test" />-->
    <!--    <env name="DB_HOST" value="mysql" />-->
    <!--    <server name="KERNEL_CLASS" value="AppKernel" />-->
    <!--    <server name="KERNEL_DIR" value="app" />-->
    <!--</php>-->

    <testsuites>
        <testsuite name="NeustaPimcoreNotificationBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
